{
  "name": "personal-website",
  "version": "1.0.0",
  "description": "Personal Website",
  "scripts": {
    "start": "http-server . -p 60365 --cors -c-1"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  }
} 